# This file contains a configuration for the "Flsun Super Racer" delta printer with a MKS Robin Nano V3 board

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420031001650314335393520-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20  # center of the bed, slightly above

[printer]
kinematics: delta
max_velocity: 500
max_accel: 10000
max_z_velocity: 200
#delta_radius = 135 ;delta_radius = 151.594811
minimum_z_position: -15

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
microsteps: 16
endstop_pin: PA15
homing_speed: 60
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_a]
uart_pin:           PD5
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 16
endstop_pin: PD2
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_b]
uart_pin:           PD7
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_c]
uart_pin:           PD4
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
rotation_distance: 22.6 ;rotation_distance: 24
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_kp = 21.495
pid_ki = 0.833
pid_kd = 138.645
min_extrude_temp: 160
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
max_extrude_only_accel: 2000.0
pressure_advance = 0.53

;[tmc2209 extruder]
;uart_pin:           PD9
;run_current:        0.800
;hold_current:       0.500
;interpolate:        True
;stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 66.602
pid_ki = 1.410
pid_kd = 786.738
min_temp: 0
max_temp: 105

[fan]
pin: PC14

[heater_fan Heatblock_fan]
pin: PB0
heater: extruder
kick_start_time: 0.200

[probe]
pin: !PC8
z_offset = 15.40
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 15

[filament_switch_sensor filament-Sensor]
pause_on_runout: True
switch_pin: PA4

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 135
horizontal_move_z: 18

[bed_mesh]
speed: 50
horizontal_move_z: 18
mesh_radius: 120
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
[verify_heater extruder]
heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 20
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 5
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro START_PRINT]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
# On how to override default parameters
default_parameter_BED_TEMP: 55
default_parameter_EXTRUDER_TEMP: 200

gcode:
 # Home the printer
	G28
    #Probe Everytime
	;G29 
	#load saved mesh at print start instead of probe. Uncomment to use but comment out G29
	BED_MESH_PROFILE LOAD=default   					 
    # Use absolute coordinates
    G90
    ;PRIME_LINE
    G92 E0.0
    G3 X0.0 Y-110.0 R125 E12.5 F1000.0 ; intro line
    G3 X44.8 Y-100.4 R1250 E12.5 F1000.0 ; intro line
    G92 E0.0
    # Move the nozzle near the bed
    ;G1 X0 Y0 Z5 F3000
    # Move the nozzle very close to the bed
    ;G1 Z0.15 F300
    G92 E0 ;Reset Extruder
   ; G1 X20 Y5 Z0.3 F5000.0			   
   ; G1 Z0.3 F1000 				    
    ;G1 X200 Y5 F1500.0 E15 			   
    ;G1 X200 Y5.3 Z0.3 F5000.0			    
    ;G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
    ;G1 Z3 F3000 				     
    ;G21 ; set units to millimeters
    ;G90 ; use absolute coordinates
    ;M83 ; use relative	distances for extrusion
    ;G92 E0
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

# Pause print macro
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 300     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

# Resume print macro
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Cancel print macro
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro M851]
gcode:
  G28
  probe_calibrate

[gcode_macro G32]
gcode:
  G28
  delta_calibrate
  G1 X0 Y0 F4200
  save_config

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z15 F4200
  save_config

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.556707
#*#
#*# [stepper_a]
#*# angle = 209.510465
#*# arm_length = 315.000000
#*# position_endstop = 334.625198
#*#
#*# [stepper_b]
#*# angle = 329.761394
#*# arm_length = 315.000000
#*# position_endstop = 334.652821
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 335.887831
#*#
#*# [delta_calibrate]
#*# height0 = 15.4
#*# height0_pos = 12771.500,12768.500,12818.000
#*# height1 = 15.4
#*# height1_pos = 15750.500,15798.000,11299.000
#*# height2 = 15.4
#*# height2_pos = 12490.000,17536.000,12558.000
#*# height3 = 15.4
#*# height3_pos = 11301.000,15247.000,15312.000
#*# height4 = 15.4
#*# height4_pos = 12405.000,12376.000,15999.000
#*# height5 = 15.4
#*# height5_pos = 14838.000,11376.000,14862.000
#*# height6 = 15.4
#*# height6_pos = 16681.000,12445.000,12484.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050834, 0.050834, 0.050834, 0.050834, 0.050834, 0.050834, 0.050834
#*# 	  0.020792, 0.020792, 0.024263, -0.013768, -0.018327, 0.015939, 0.015939
#*# 	  0.012033, 0.012033, 0.011132, -0.003930, 0.007896, 0.024719, 0.024719
#*# 	  -0.000509, 0.001960, 0.013910, 0.005277, 0.026568, 0.006964, -0.022689
#*# 	  0.016757, 0.016757, 0.006085, 0.022758, 0.048568, 0.016514, 0.016514
#*# 	  0.002921, 0.002921, 0.037744, 0.053866, 0.035869, 0.007115, 0.007115
#*# 	  0.042118, 0.042118, 0.042118, 0.042118, 0.042118, 0.042118, 0.042118
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 7
#*# max_y = 119.99
#*# mesh_x_pps = 2
#*# max_x = 120.0
